{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "akaunting/laravel-setting": "^1.2",
        "biscolab/laravel-recaptcha": "^4.1",
        "doctrine/dbal": "^2.9",
        "elnurxf/omnipay-instamojo": "dev-master",
        "facade/ignition": "^2.3.6",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^2.0",
        "google/recaptcha": "^1.2",
        "guzzlehttp/guzzle": "^6.5|^7.0.1",
        "hiqdev/omnipay-yandex-kassa": "^3.0",
        "hisorange/browser-detect": "^4.3",
        "joedixon/laravel-translation": "^1.1",
        "laravel/framework": "^8.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "league/omnipay": "3",
        "mailchimp/marketing": "^3.0",
        "moontoast/math": "^1.2",
        "nwidart/laravel-modules": "5.0",
        "omnipay/paypal": "^3.0",
        "ramsey/uuid": "^4.0",
        "stripe/stripe-php": "^7.36",
        "yabacon/paystack-php": "^2.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/common.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
