body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  color: #33324e;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  line-height: 1.4;
}

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

a {
  text-decoration: none !important;
  outline: none;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.section-sm {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.vertical-content {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.border-radius-none {
  border-radius: 0px;
}

.btn {
  font-size: 15px;
  padding: 0.7rem 1.4rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-weight: 600;
}

.btn:hover {
  outline: none;
  text-decoration: none;
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

.btn-sm {
  padding: 0.4rem 1rem;
  font-size: 0.875rem;
}

.btn-rounded {
  border-radius: 30px;
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-17 {
  font-size: 17px;
}

.f-20 {
  font-size: 20px;
}

.f-30 {
  font-size: 30px;
}

.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}

.letter-spacing-2 {
  letter-spacing: 2px;
}

.letter-spacing-3 {
  letter-spacing: 3px;
}

.letter-spacing-4 {
  letter-spacing: 4px;
}

.box-shadow {
  -webkit-box-shadow: 0 0 40px rgba(95, 125, 149, 0.1);
  box-shadow: 0 0 40px rgba(95, 125, 149, 0.1);
}

.box-shadow-lg {
  -webkit-box-shadow: 0 5px 35px 0 rgba(95, 125, 149, 0.15);
  box-shadow: 0 5px 35px 0 rgba(95, 125, 149, 0.15);
}

.read-more {
  color: #33324e;
  font-weight: 500;
  padding: 2px 0px;
}

.read-more:hover {
  color: #4353ff;
  padding: 2px 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.read-more i {
  font-size: 16px;
  position: relative;
  top: 2px;
}

.bg-overlay {
  background-color: rgba(35, 37, 47, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.title-box .title-sub-title {
  background: rgba(67, 83, 255, 0.2);
  padding: 7px 22px;
  display: inline;
  border-radius: 30px;
  font-size: 13px;
}

.title-box .title-heading {
  font-size: 30px;
}

.bg-primary {
  background-color: #4353ff !important;
}

.bg-soft-primary {
  background-color: rgba(67, 83, 255, 0.1) !important;
}

.text-primary {
  color: #4353ff !important;
}

.icon-dual-primary {
  color: #4353ff;
  fill: rgba(67, 83, 255, 0.2);
}

.btn-soft-primary {
  background-color: rgba(67, 83, 255, 0.25) !important;
  color: #4353ff !important;
}

.btn-soft-primary:hover,
.btn-soft-primary:focus,
.btn-soft-primary:active,
.btn-soft-primary.active,
.btn-soft-primary.focus,
.btn-soft-primary:not(:disabled):not(.disabled):active,
.btn-soft-primary:not(:disabled):not(.disabled):active:focus,
.btn-soft-primary .open > .dropdown-toggle.btn-primary {
  background: #2f40ff;
}

.btn-primary {
  background: #4353ff !important;
  border-color: #4353ff !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  background: #2f40ff;
  border-color: #2f40ff;
}

.btn-outline-primary {
  color: #4353ff;
  border-color: #4353ff;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open > .dropdown-toggle.btn-primary {
  background: #4353ff;
  border-color: #4353ff;
}

.bg-success {
  background-color: #00c99c !important;
}

.bg-soft-success {
  background-color: rgba(0, 201, 156, 0.1) !important;
}

.text-success {
  color: #00c99c !important;
}

.icon-dual-success {
  color: #00c99c;
  fill: rgba(0, 201, 156, 0.2);
}

.btn-soft-success {
  background-color: rgba(0, 201, 156, 0.25) !important;
  color: #00c99c !important;
}

.btn-soft-success:hover,
.btn-soft-success:focus,
.btn-soft-success:active,
.btn-soft-success.active,
.btn-soft-success.focus,
.btn-soft-success:not(:disabled):not(.disabled):active,
.btn-soft-success:not(:disabled):not(.disabled):active:focus,
.btn-soft-success .open > .dropdown-toggle.btn-primary {
  background: #00b58c;
}

.btn-success {
  background: #00c99c !important;
  border-color: #00c99c !important;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.focus,
.btn-success:not(:disabled):not(.disabled):active,
.btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open > .dropdown-toggle.btn-primary {
  background: #00b58c;
  border-color: #00b58c;
}

.btn-outline-success {
  color: #00c99c;
  border-color: #00c99c;
}

.btn-outline-success:hover,
.btn-outline-success:focus,
.btn-outline-success:active,
.btn-outline-success.active,
.btn-outline-success.focus,
.btn-outline-success:not(:disabled):not(.disabled):active,
.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open > .dropdown-toggle.btn-primary {
  background: #00c99c;
  border-color: #00c99c;
}

.bg-info {
  background-color: #15b2ec !important;
}

.bg-soft-info {
  background-color: rgba(21, 178, 236, 0.1) !important;
}

.text-info {
  color: #15b2ec !important;
}

.icon-dual-info {
  color: #15b2ec;
  fill: rgba(21, 178, 236, 0.2);
}

.btn-soft-info {
  background-color: rgba(21, 178, 236, 0.25) !important;
  color: #15b2ec !important;
}

.btn-soft-info:hover,
.btn-soft-info:focus,
.btn-soft-info:active,
.btn-soft-info.active,
.btn-soft-info.focus,
.btn-soft-info:not(:disabled):not(.disabled):active,
.btn-soft-info:not(:disabled):not(.disabled):active:focus,
.btn-soft-info .open > .dropdown-toggle.btn-primary {
  background: #12a5db;
}

.btn-info {
  background: #15b2ec !important;
  border-color: #15b2ec !important;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.focus,
.btn-info:not(:disabled):not(.disabled):active,
.btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open > .dropdown-toggle.btn-primary {
  background: #12a5db;
  border-color: #12a5db;
}

.btn-outline-info {
  color: #15b2ec;
  border-color: #15b2ec;
}

.btn-outline-info:hover,
.btn-outline-info:focus,
.btn-outline-info:active,
.btn-outline-info.active,
.btn-outline-info.focus,
.btn-outline-info:not(:disabled):not(.disabled):active,
.btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open > .dropdown-toggle.btn-primary {
  background: #15b2ec;
  border-color: #15b2ec;
}

.bg-warning {
  background-color: #f5a416 !important;
}

.bg-soft-warning {
  background-color: rgba(245, 164, 22, 0.1) !important;
}

.text-warning {
  color: #f5a416 !important;
}

.icon-dual-warning {
  color: #f5a416;
  fill: rgba(245, 164, 22, 0.2);
}

.btn-soft-warning {
  background-color: rgba(245, 164, 22, 0.25) !important;
  color: #f5a416 !important;
}

.btn-soft-warning:hover,
.btn-soft-warning:focus,
.btn-soft-warning:active,
.btn-soft-warning.active,
.btn-soft-warning.focus,
.btn-soft-warning:not(:disabled):not(.disabled):active,
.btn-soft-warning:not(:disabled):not(.disabled):active:focus,
.btn-soft-warning .open > .dropdown-toggle.btn-primary {
  background: #ec9a0a;
}

.btn-warning {
  background: #f5a416 !important;
  border-color: #f5a416 !important;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.focus,
.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open > .dropdown-toggle.btn-primary {
  background: #ec9a0a;
  border-color: #ec9a0a;
}

.btn-outline-warning {
  color: #f5a416;
  border-color: #f5a416;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-outline-warning:active,
.btn-outline-warning.active,
.btn-outline-warning.focus,
.btn-outline-warning:not(:disabled):not(.disabled):active,
.btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open > .dropdown-toggle.btn-primary {
  background: #f5a416;
  border-color: #f5a416;
}

.bg-danger {
  background-color: #fb7179 !important;
}

.bg-soft-danger {
  background-color: rgba(251, 113, 121, 0.1) !important;
}

.text-danger {
  color: #fb7179 !important;
}

.icon-dual-danger {
  color: #fb7179;
  fill: rgba(251, 113, 121, 0.2);
}

.btn-soft-danger {
  background-color: rgba(251, 113, 121, 0.25) !important;
  color: #fb7179 !important;
}

.btn-soft-danger:hover,
.btn-soft-danger:focus,
.btn-soft-danger:active,
.btn-soft-danger.active,
.btn-soft-danger.focus,
.btn-soft-danger:not(:disabled):not(.disabled):active,
.btn-soft-danger:not(:disabled):not(.disabled):active:focus,
.btn-soft-danger .open > .dropdown-toggle.btn-primary {
  background: #fa5d66;
}

.btn-danger {
  background: #fb7179 !important;
  border-color: #fb7179 !important;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.focus,
.btn-danger:not(:disabled):not(.disabled):active,
.btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open > .dropdown-toggle.btn-primary {
  background: #fa5d66;
  border-color: #fa5d66;
}

.btn-outline-danger {
  color: #fb7179;
  border-color: #fb7179;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-outline-danger:active,
.btn-outline-danger.active,
.btn-outline-danger.focus,
.btn-outline-danger:not(:disabled):not(.disabled):active,
.btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open > .dropdown-toggle.btn-primary {
  background: #fb7179;
  border-color: #fb7179;
}

.bg-orange {
  background-color: #fff8f6 !important;
}

.bg-soft-orange {
  background-color: rgba(255, 248, 246, 0.1) !important;
}

.text-orange {
  color: #fff8f6 !important;
}

.icon-dual-orange {
  color: #fff8f6;
  fill: rgba(255, 248, 246, 0.2);
}

.btn-soft-orange {
  background-color: rgba(255, 248, 246, 0.25) !important;
  color: #fff8f6 !important;
}

.btn-soft-orange:hover,
.btn-soft-orange:focus,
.btn-soft-orange:active,
.btn-soft-orange.active,
.btn-soft-orange.focus,
.btn-soft-orange:not(:disabled):not(.disabled):active,
.btn-soft-orange:not(:disabled):not(.disabled):active:focus,
.btn-soft-orange .open > .dropdown-toggle.btn-primary {
  background: #ffe8e2;
}

.btn-orange {
  background: #fff8f6 !important;
  border-color: #fff8f6 !important;
}

.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active,
.btn-orange.active,
.btn-orange.focus,
.btn-orange:not(:disabled):not(.disabled):active,
.btn-orange:not(:disabled):not(.disabled):active:focus,
.btn-orange .open > .dropdown-toggle.btn-primary {
  background: #ffe8e2;
  border-color: #ffe8e2;
}

.btn-outline-orange {
  color: #fff8f6;
  border-color: #fff8f6;
}

.btn-outline-orange:hover,
.btn-outline-orange:focus,
.btn-outline-orange:active,
.btn-outline-orange.active,
.btn-outline-orange.focus,
.btn-outline-orange:not(:disabled):not(.disabled):active,
.btn-outline-orange:not(:disabled):not(.disabled):active:focus,
.btn-outline-orange .open > .dropdown-toggle.btn-primary {
  background: #fff8f6;
  border-color: #fff8f6;
}

.bg-dark {
  background-color: #33324e !important;
}

.bg-soft-dark {
  background-color: rgba(51, 50, 78, 0.1) !important;
}

.text-dark {
  color: #33324e !important;
}

.icon-dual-dark {
  color: #33324e;
  fill: rgba(51, 50, 78, 0.2);
}

.btn-soft-dark {
  background-color: rgba(51, 50, 78, 0.25) !important;
  color: #33324e !important;
}

.btn-soft-dark:hover,
.btn-soft-dark:focus,
.btn-soft-dark:active,
.btn-soft-dark.active,
.btn-soft-dark.focus,
.btn-soft-dark:not(:disabled):not(.disabled):active,
.btn-soft-dark:not(:disabled):not(.disabled):active:focus,
.btn-soft-dark .open > .dropdown-toggle.btn-primary {
  background: #2b2a42;
}

.btn-dark {
  background: #33324e !important;
  border-color: #33324e !important;
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.btn-dark.focus,
.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open > .dropdown-toggle.btn-primary {
  background: #2b2a42;
  border-color: #2b2a42;
}

.btn-outline-dark {
  color: #33324e;
  border-color: #33324e;
}

.btn-outline-dark:hover,
.btn-outline-dark:focus,
.btn-outline-dark:active,
.btn-outline-dark.active,
.btn-outline-dark.focus,
.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open > .dropdown-toggle.btn-primary {
  background: #33324e;
  border-color: #33324e;
}

.bg-muted {
  background-color: #767dac !important;
}

.bg-soft-muted {
  background-color: rgba(118, 125, 172, 0.1) !important;
}

.text-muted {
  color: #767dac !important;
}

.icon-dual-muted {
  color: #767dac;
  fill: rgba(118, 125, 172, 0.2);
}

.btn-soft-muted {
  background-color: rgba(118, 125, 172, 0.25) !important;
  color: #767dac !important;
}

.btn-soft-muted:hover,
.btn-soft-muted:focus,
.btn-soft-muted:active,
.btn-soft-muted.active,
.btn-soft-muted.focus,
.btn-soft-muted:not(:disabled):not(.disabled):active,
.btn-soft-muted:not(:disabled):not(.disabled):active:focus,
.btn-soft-muted .open > .dropdown-toggle.btn-primary {
  background: #6971a4;
}

.btn-muted {
  background: #767dac !important;
  border-color: #767dac !important;
}

.btn-muted:hover,
.btn-muted:focus,
.btn-muted:active,
.btn-muted.active,
.btn-muted.focus,
.btn-muted:not(:disabled):not(.disabled):active,
.btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open > .dropdown-toggle.btn-primary {
  background: #6971a4;
  border-color: #6971a4;
}

.btn-outline-muted {
  color: #767dac;
  border-color: #767dac;
}

.btn-outline-muted:hover,
.btn-outline-muted:focus,
.btn-outline-muted:active,
.btn-outline-muted.active,
.btn-outline-muted.focus,
.btn-outline-muted:not(:disabled):not(.disabled):active,
.btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open > .dropdown-toggle.btn-primary {
  background: #767dac;
  border-color: #767dac;
}

.bg-purple {
  background-color: #9261c6 !important;
}

.bg-soft-purple {
  background-color: rgba(146, 97, 198, 0.1) !important;
}

.text-purple {
  color: #9261c6 !important;
}

.icon-dual-purple {
  color: #9261c6;
  fill: rgba(146, 97, 198, 0.2);
}

.btn-soft-purple {
  background-color: rgba(146, 97, 198, 0.25) !important;
  color: #9261c6 !important;
}

.btn-soft-purple:hover,
.btn-soft-purple:focus,
.btn-soft-purple:active,
.btn-soft-purple.active,
.btn-soft-purple.focus,
.btn-soft-purple:not(:disabled):not(.disabled):active,
.btn-soft-purple:not(:disabled):not(.disabled):active:focus,
.btn-soft-purple .open > .dropdown-toggle.btn-primary {
  background: #8852c1;
}

.btn-purple {
  background: #9261c6 !important;
  border-color: #9261c6 !important;
}

.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active,
.btn-purple.active,
.btn-purple.focus,
.btn-purple:not(:disabled):not(.disabled):active,
.btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple .open > .dropdown-toggle.btn-primary {
  background: #8852c1;
  border-color: #8852c1;
}

.btn-outline-purple {
  color: #9261c6;
  border-color: #9261c6;
}

.btn-outline-purple:hover,
.btn-outline-purple:focus,
.btn-outline-purple:active,
.btn-outline-purple.active,
.btn-outline-purple.focus,
.btn-outline-purple:not(:disabled):not(.disabled):active,
.btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple .open > .dropdown-toggle.btn-primary {
  background: #9261c6;
  border-color: #9261c6;
}

.bg-pink {
  background-color: #f12699 !important;
}

.bg-soft-pink {
  background-color: rgba(241, 38, 153, 0.1) !important;
}

.text-pink {
  color: #f12699 !important;
}

.icon-dual-pink {
  color: #f12699;
  fill: rgba(241, 38, 153, 0.2);
}

.btn-soft-pink {
  background-color: rgba(241, 38, 153, 0.25) !important;
  color: #f12699 !important;
}

.btn-soft-pink:hover,
.btn-soft-pink:focus,
.btn-soft-pink:active,
.btn-soft-pink.active,
.btn-soft-pink.focus,
.btn-soft-pink:not(:disabled):not(.disabled):active,
.btn-soft-pink:not(:disabled):not(.disabled):active:focus,
.btn-soft-pink .open > .dropdown-toggle.btn-primary {
  background: #f01390;
}

.btn-pink {
  background: #f12699 !important;
  border-color: #f12699 !important;
}

.btn-pink:hover,
.btn-pink:focus,
.btn-pink:active,
.btn-pink.active,
.btn-pink.focus,
.btn-pink:not(:disabled):not(.disabled):active,
.btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink .open > .dropdown-toggle.btn-primary {
  background: #f01390;
  border-color: #f01390;
}

.btn-outline-pink {
  color: #f12699;
  border-color: #f12699;
}

.btn-outline-pink:hover,
.btn-outline-pink:focus,
.btn-outline-pink:active,
.btn-outline-pink.active,
.btn-outline-pink.focus,
.btn-outline-pink:not(:disabled):not(.disabled):active,
.btn-outline-pink:not(:disabled):not(.disabled):active:focus,
.btn-outline-pink .open > .dropdown-toggle.btn-primary {
  background: #f12699;
  border-color: #f12699;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-soft-white {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.text-white {
  color: #ffffff !important;
}

.icon-dual-white {
  color: #ffffff;
  fill: rgba(255, 255, 255, 0.2);
}

.btn-soft-white {
  background-color: rgba(255, 255, 255, 0.25) !important;
  color: #ffffff !important;
}

.btn-soft-white:hover,
.btn-soft-white:focus,
.btn-soft-white:active,
.btn-soft-white.active,
.btn-soft-white.focus,
.btn-soft-white:not(:disabled):not(.disabled):active,
.btn-soft-white:not(:disabled):not(.disabled):active:focus,
.btn-soft-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
}

.btn-white {
  background: #ffffff !important;
  border-color: #ffffff !important;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.btn-white.focus,
.btn-white:not(:disabled):not(.disabled):active,
.btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
  border-color: whitesmoke;
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-white:hover,
.btn-outline-white:focus,
.btn-outline-white:active,
.btn-outline-white.active,
.btn-outline-white.focus,
.btn-outline-white:not(:disabled):not(.disabled):active,
.btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open > .dropdown-toggle.btn-primary {
  background: #ffffff;
  border-color: #ffffff;
}

.bg-light {
  background-color: #f6f7fb !important;
}

.bg-soft-light {
  background-color: rgba(246, 247, 251, 0.1) !important;
}

.text-light {
  color: #f6f7fb !important;
}

.icon-dual-light {
  color: #f6f7fb;
  fill: rgba(246, 247, 251, 0.2);
}

.btn-soft-light {
  background-color: rgba(246, 247, 251, 0.25) !important;
  color: #f6f7fb !important;
}

.btn-soft-light:hover,
.btn-soft-light:focus,
.btn-soft-light:active,
.btn-soft-light.active,
.btn-soft-light.focus,
.btn-soft-light:not(:disabled):not(.disabled):active,
.btn-soft-light:not(:disabled):not(.disabled):active:focus,
.btn-soft-light .open > .dropdown-toggle.btn-primary {
  background: #e8eaf5;
}

.btn-light {
  background: #f6f7fb !important;
  border-color: #f6f7fb !important;
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active,
.btn-light.active,
.btn-light.focus,
.btn-light:not(:disabled):not(.disabled):active,
.btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open > .dropdown-toggle.btn-primary {
  background: #e8eaf5;
  border-color: #e8eaf5;
}

.btn-outline-light {
  color: #f6f7fb;
  border-color: #f6f7fb;
}

.btn-outline-light:hover,
.btn-outline-light:focus,
.btn-outline-light:active,
.btn-outline-light.active,
.btn-outline-light.focus,
.btn-outline-light:not(:disabled):not(.disabled):active,
.btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open > .dropdown-toggle.btn-primary {
  background: #f6f7fb;
  border-color: #f6f7fb;
}

.topbar {
  background-color: #33324e;
}

.phone-topbar {
  padding: 11px 0;
}

.phone-topbar .topbar-link a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.topbar-social i {
  color: rgba(255, 255, 255, 0.7);
}

.mobile-none {
  display: inline-block;
}

.mobile-block {
  display: none !important;
}

.navbar-custom {
  padding: 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  top: 0;
}

.navbar-custom .navbar-nav li a {
  line-height: 26px;
  color: #767dac;
  font-size: 15px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: transparent !important;
  padding: 25px 0;
  margin: 0 10px;
  font-weight: 600;
}

.navbar-custom .navbar-nav li .dropdown-menu {
  -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);
  box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);
  border: none;
}

.navbar-custom .navbar-nav li .dropdown-menu .dropdown-item {
  padding: 6px 18px;
  color: #767dac !important;
  margin: 0;
}

.navbar-custom .navbar-nav li .dropdown-menu .dropdown-item:hover {
  color: #4353ff !important;
}

.navbar-custom .navbar-nav li .dropdown-menu:after {
  content: "";
  position: absolute;
  top: -6px;
  left: 45px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 7px solid #495057;
  border-color: transparent transparent #ffffff #ffffff;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-box-shadow: -2px 2px 2px -1px rgba(60, 72, 88, 0.15);
  box-shadow: -2px 2px 2px -1px rgba(60, 72, 88, 0.15);
}

@media (max-width: 991.98px) {
  .navbar-custom .navbar-nav li .dropdown-menu:after {
    display: none;
  }
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #33324e;
}

.navbar-custom .navbar-nav li a.active,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
  color: #4353ff !important;
}

.navbar-toggle {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.logo .logo-light {
  display: inline-block;
}

.logo .logo-dark {
  display: none;
}

.nav-sticky .logo .logo-dark {
  display: inline-block;
}

.nav-sticky .logo .logo-light {
  display: none;
}

.nav-sticky .btn-soft-light {
  background-color: rgba(67, 83, 255, 0.25) !important;
  color: #4353ff !important;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
  border-color: #337ab7;
}

.navbar-custom .navbar-toggles {
  padding: 0.25rem 0.75rem;
  font-size: 18px;
  background: 0 0;
  border: 1px solid transparent;
  color: #ffffff;
  outline: 0;
}

.navbar-custom .navbar-toggles-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
}

.menu-toggle {
  padding: 4.5px 10px !important;
}

.menu-toggle span {
  line-height: 27px;
}

.navbar-button {
  margin-left: 10px;
}

/*---NAVBAR LIGHT--*/
.navbar-light .navbar-nav li a {
  color: rgba(255, 255, 255, 0.7) !important;
}

.navbar-light .navbar-nav li a.active,
.navbar-light .navbar-nav li a:hover,
.navbar-light .navbar-nav li a:active {
  color: #ffffff !important;
}

.navbar-light .navbar-toggler {
  border: none;
}

/*---NAVBAR STICKY--*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 0;
  background-color: #ffffff;
  -webkit-box-shadow: 0 -2px 10px rgba(67, 83, 255, 0.14);
  box-shadow: 0 -2px 10px rgba(67, 83, 255, 0.14);
}

.nav-sticky.navbar-custom.sticky-dark {
  background-color: #ffffff;
  top: 0;
}

.nav-sticky .logo {
  color: #33324e !important;
}

.nav-sticky .navbar-nav li a {
  color: #33324e !important;
}

.nav-sticky .btn-custom-light {
  background: rgba(67, 83, 255, 0.1) !important;
  border-color: rgba(67, 83, 255, 0.01) !important;
  color: #4353ff;
}

.nav-sticky .btn-custom-light:hover,
.nav-sticky .btn-custom-light:focus,
.nav-sticky .btn-custom-light:active,
.nav-sticky .btn-custom-light.active,
.nav-sticky .btn-custom-light.focus,
.nav-sticky .btn-custom-light:not(:disabled):not(.disabled):active,
.nav-sticky .btn-custom-light:not(:disabled):not(.disabled):active:focus,
.nav-sticky .btn-custom-light .open > .dropdown-toggle.btn-primary {
  background: rgba(67, 83, 255, 0.1) !important;
  border-color: rgba(67, 83, 255, 0.01) !important;
  color: #4353ff;
}

.nav-sticky.navbar-custom .navbar-nav li a.active,
.nav-sticky.navbar-custom .navbar-nav li a:hover,
.nav-sticky.navbar-custom .navbar-nav li a:active {
  color: #4353ff !important;
}

.nav-sticky.navbar-custom .navbar-toggles {
  padding: 0.25rem 0.75rem;
  border: 1px solid transparent;
  outline: 0;
}

.nav-sticky .navbar-nav {
  margin-top: 0px;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.bg-home {
  position: relative;
  background-color: #ffffff;
  padding: 130px 0px 70px 0px;
}

.home-badge p {
  background-color: #f6f7fb;
  display: inline-block;
  padding: 4px 20px;
  border-radius: 4px;
  border: 1px solid #f6f6f6;
}

.home-content .home-title {
  font-size: 45px;
}

.home-img-2 img {
  position: relative;
  top: 100px;
  z-index: 1;
}

.search-form input {
  padding: 15px 20px;
  width: 100%;
  font-size: 17px;
  color: #767dac !important;
  border: none;
  outline: none !important;
  padding-right: 160px;
  padding-left: 30px;
  background-color: #ffffff;
  border-radius: 30px;
  -webkit-box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
  box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
}

.search-form button {
  position: absolute;
  top: 5px;
  right: 6px;
  outline: none !important;
  border-radius: 30px;
  font-size: 17px;
  padding: 9px 30px;
}

.search-form form {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
}

.bg-home-3 {
  background-image: url(../images/bg-3.jpg);
  padding: 220px 0px 200px 0px;
  background-position: center;
}

.bg-home-3 .home-title {
  font-size: 70px;
  line-height: 1.2;
}

.slidero {
  position: relative;
  z-index: 1;
}

.bg-home-4 {
  padding: 160px 0px 160px 0px;
}

.home-slider {
  position: relative;
}

.home-slider .carousel-control-next,
.carousel-control-prev {
  width: 6%;
}

.home-slider .carousel-item,
.home-slider .carousel {
  height: 100vh;
  width: 100%;
}

.home-slider .carousel-item {
  background-position: center center;
  background-size: cover;
}

.bg-home-6 {
  background-image: url(../images/bg-pattern.png);
  padding: 180px 0px 180px 0px;
}

.home-registration-form {
  border-radius: 3px;
  -webkit-box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
  box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
}

.home-registration-form .registration-form label {
  font-size: 13px;
}

.registration-input-box {
  border: none;
  border-radius: 0px;
  color: #767dac;
  border-bottom: 1px solid #c5c5c5;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  padding-left: 0;
  padding-right: 0;
}

.registration-input-box:focus {
  border-color: #4353ff;
}

.work-box .work-count p {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  color: #3c414f;
  position: relative;
  top: 35px;
  left: 40px;
  display: inline-block;
  background: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.work-box .work-icon i {
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: #3c414f;
  font-size: 50px;
  color: #ffffff;
  border-radius: 50%;
}

.work-box .arrow {
  position: absolute;
  left: 77%;
  top: 77px;
}

.nav-pills {
  margin-bottom: 15px;
}

.nav-pills .nav-link {
  color: #767dac;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.nav-pills .nav-link .services-title {
  color: #33324e;
}

.nav-pills .nav-link .services-title i {
  font-size: 34px;
}

.nav-pills .nav-link:hover {
  background: rgba(67, 83, 255, 0.06);
}

.nav-pills .nav-link.active {
  background: #4353ff;
  color: rgba(255, 255, 255, 0.5) !important;
}

.nav-pills .nav-link.active .services-title {
  color: #ffffff;
}

.counter-box .counter-count {
  color: #33324e;
}

.play-icon-circle {
  background: #4353ff;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  font-size: 24px;
}

.pricing-box {
  border: 1px solid transparent;
  position: relative;
  -webkit-box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
  box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
  padding: 35px 50px;
}

.pricing-box .pricing-lable {
  position: absolute;
  right: 0px;
  top: 30px;
  background: #4353ff;
  display: inline-block;
  padding: 4px 19px;
  color: #fff;
  border-radius: 20px 0px 0px 20px;
  font-weight: 600;
}

.pricing-box .pricing-plan h1 {
  font-size: 50px;
}

.pricing-box .pricing-plan sup {
  font-size: 20px;
  position: relative;
  top: -30px;
}

.pricing-box:hover {
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
  border: 1px solid #4353ff;
}

.bg-testimonial {
  background-image: url(../images/bg-4.jpg);
  background-size: cover;
  position: relative;
  background-position: center center;
}

.testi-carousel .testimonial-box {
  position: relative;
}

.testi-carousel .testimonial-box .testi-img-user img {
  width: 70px;
}

.testi-carousel .testimonial-box .testi-border {
  border: 1px solid #4353ff;
  width: 120px;
  margin: 0 auto;
}

.testi-carousel:before {
  position: absolute;
  content: "";
  width: 50%;
  height: 82%;
  background: #fff8f6;
  bottom: 14px;
  border-radius: 15px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.owl-pagination {
  display: none;
}

.team-box {
  -webkit-box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
  box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
}

.team-box .team-img img {
  width: 140px;
  -webkit-box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
  box-shadow: 0 6px 50px rgba(0, 0, 0, 0.05);
}

.team-box .team-social-icon i {
  position: absolute;
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  font-size: 15px;
  line-height: 34px;
  margin-top: -34px;
  margin-left: 30px;
  background: #4353ff;
  color: #ffffff;
  text-align: center;
}

.team-box .team-social i {
  width: 38px;
  height: 38px;
  display: inline-block;
  line-height: 38px;
  background-color: #f6f7fb;
  border-radius: 50%;
}

.team-box .team-social i:hover {
  color: #ffffff;
  background-color: #4353ff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-box {
  position: relative;
}

.blog-box .blog-title {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: #33324e;
}

.blog-box .blog-title:hover {
  color: #4353ff;
}

.blog-box .blog-lable {
  top: 30px;
  background: #4353ff;
  color: #ffffff;
  font-size: 13px;
  position: absolute;
  top: 30px;
  right: 0px;
  padding: 6px 14px;
  border-radius: 20px 0px 0px 20px;
}

textarea.form-control {
  height: auto !important;
}

.contact-social i {
  width: 34px;
  height: 34px;
  line-height: 32px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: #4353ff;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}

.contact-social i:hover {
  background-color: #ffffff;
  color: #4353ff;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.error {
  margin: 8px 0px;
  display: none;
  color: #fb7179;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #fb7179;
  border: 2px solid #fb7179;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

.custom-form .form-control {
  height: 44px;
  font-size: 15px;
  padding-left: 15px;
  border-color: #e2e4e8;
  color: #767dac;
  background: transparent;
}

.custom-form .form-control:focus {
  border-color: #4353ff;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.custom-form .contact-lable {
  position: absolute;
  left: 27px;
  top: 7px;
  line-height: 20px;
  font-weight: 500;
  color: #767dac;
  background: #ffffff;
  margin: 0px;
  padding: 0px 7px;
  z-index: 1;
}

.footer-link a {
  color: #767dac;
  line-height: 38px;
  font-size: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer-link a:hover {
  color: #4353ff;
}

@media (min-width: 200px) and (max-width: 992px) {
  .topbar {
    display: none;
  }
  .navbar-custom {
    margin-top: 0px;
    padding: 15px 0px !important;
    background-color: #ffffff !important;
    -webkit-box-shadow: 0 -2px 10px rgba(67, 83, 255, 0.14);
    box-shadow: 0 -2px 10px rgba(67, 83, 255, 0.14);
    color: #ffffff !important;
    top: 0;
  }
  .navbar-custom .navbar-nav {
    margin-top: 0px;
  }
  .navbar-custom .navbar-nav li.active {
    border-color: transparent;
  }
  .navbar-custom .navbar-nav li a {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    color: #33324e !important;
    margin: 0px;
    padding: 6px 0;
    border-top: none !important;
  }
  .navbar-custom > .container {
    width: 90%;
  }
  .navbar-custom .navbar-nav li.active a,
  .navbar-custom .navbar-nav li a:hover,
  .navbar-custom .navbar-nav li a:active {
    color: #4353ff !important;
    border-top: none !important;
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #33324e;
  }
  .logo .logo-light {
    display: none;
  }
  .logo .logo-dark {
    display: inline-block;
  }
  .work-box .arrow {
    display: none;
  }
  .navbar-light .navbar-nav li a.active,
  .navbar-light .navbar-nav li a:hover,
  .navbar-light .navbar-nav li a:active {
    color: #4353ff !important;
  }
}

.footer_bottom .f_menu li {
  display: inline-block;
  position: relative;
}
.footer_bottom .f_menu li a {
  color: #7f88a6;
  transition: color 0.2s linear;
}
.footer_bottom .f_menu li + li:before {
  content: "";
  width: 1px;
  height: 12px;
  background: #b1b7ca;
  display: inline-block;
  margin-right: 18px;
  vertical-align: middle;
}
.footer_bottom .f_menu li + li {
  margin-left: 16px;
}

.footer_bottom .f_menu {
  margin-bottom: 0px;
}
.text-line-through {
  text-decoration: line-through;
}
.half{
    padding: 20%;
    background: #f7fcff;
}
/*.half .container > .row {
  height: auto;
}*/

.half .contents {
  background: #f6f7fc;
}

@media (max-width: 768px) {
  /* For mobile phones: */
  .half {
    padding: 30px;
  }
}

.half .form-control,
.half .form-control {
  border: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  height: 54px;
  background: #fff;
}
.half .form-control:active,
.half .form-control:focus,
.half .form-control:active,
.half .form-control:focus {
  outline: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.half .bg {
  background-size: cover;
  background-position: center;
}

.half a {
  color: #888;
  text-decoration: underline;
}

.half .btn {
  padding-left: 30px;
  padding-right: 30px;
}

.half .forgot-pass {
  position: relative;
  top: 2px;
  font-size: 14px;
}

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px;
}
.control .caption {
  position: relative;
  top: 0.2rem;
  color: #888;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px;
}

.control--radio .control__indicator {
  border-radius: 50%;
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc;
}

.control input:checked ~ .control__indicator {
  background: #4353ff;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #fb8633;
}

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none;
}

.control__indicator:after {
  font-family: "icomoon";
  content: "\e5ca";
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff;
}

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #7e0cf5;
  opacity: 0.2;
}

.login-logo {
  text-align: center;
  margin-bottom: 40px;
  height: 50px;
}
.social-login a {
  display: block;
  text-decoration: none;
  display: block;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}
.social-login a:hover {
  color: #fff;
}
.social-login a.facebook {
  background: #3b5998;
}
.social-login a.facebook:hover {
  background: #344e86;
}
.social-login a.twitter {
  background: #1da1f2;
}
.social-login a.twitter:hover {
  background: #0d95e8;
}
.social-login a.google {
  background: #ea4335;
}
.social-login a.google:hover {
  background: #e82e1e;
}

.bg-auth-layout {
  background: url(../images/banner-login.jpg) rgb(0 0 0 / 45%);
  background-size: cover;
  background-blend-mode: multiply;
}
/*# sourceMappingURL=style.css.map */
