{
    "Created successfully": "",
    "Updated successfully": "",
    "The :attribute must be an jpg,jpeg,png,svg": "",
    "You copy the block :name successfully": "",
    "Deleted successfully": "",
    "Update": "",
    "Update style blocks css": "",
    "All blocks css styles are here. You can add or edit it when adding or editing a block": "",
    "Variable available in Style content": "",
    "Blocks css": "",
    "Cancel": "",
    "Save": "",
    "Create new block": "",
    "Create": "",
    "Name": "",
    "Categories": "",
    "Thumb": "",
    "Variable available in HTML content": "",
    "HTML content": "",
    "Active": "",
    "Allow active block": "",
    "Blocks": "",
    "Search name": "",
    "Image": "",
    "Category": "",
    "Action": "",
    "Edit": "",
    "Clone": "",
    "Confirm delete?": "",
    "Delete": "",
    "No Blocks found": "",
    "Create block catetory": "",
    "Update block catetory": "",
    "Block Categories": "",
    "Date Created": "",
    "Date Modified": "",
    "No block categories found": "",
    "Copyright": "",
    "Desing by": "",
    "New Landing Page": "",
    "Close": "",
    "Save & Builder": "",
    "Account Settings": "",
    "Logout": "",
    "Not found type payment": "",
    "Not found payment method or type": "",
    "Not found products": "",
    "Not found LandingPage": "",
    "You need config setting payment PayPal in account setting": "",
    "You need config setting payment STRIPE in account setting": "",
    "Unsupported payment gateway": "",
    "Thank you for your payment!": "",
    "PayPal": "",
    "Customers can pay using their PayPal account or any major credit or debit card.": "",
    "Environment": "",
    "Sandbox": "",
    "Live": "",
    "Client ID": "",
    "Secret": "",
    "Stripe": "",
    "Customers can pay using any major credit or debit card.": "",
    "Publishable key": "",
    "Secret key": "",
    "Products": "",
    "Orders": "",
    "Create product": "",
    "Gross Price": "",
    "Price": "",
    "Currency": "",
    "Description": "",
    "Edit product": "",
    "Orders will be able to conveniently display and give status to orders processed through the payment Plaform (PayPal, Stripe...) payment system...": "",
    "Customer Info": "",
    "Product": "",
    "Status": "",
    "GateWay": "",
    "Date Info": "",
    "OPEN": "",
    "COMPLETED": "",
    "CANCELED": "",
    "Paid": "",
    "Not paid": "",
    "Created": "",
    "Modified": "",
    "No Orders found": "",
    "You can add products or services that you can sell directly from your landing pages using the integration with your PayPal or Stripe...": "",
    "Date": "",
    "No products found": "",
    "Not found any fields submit. Please enter some fields": "",
    "Not found any data for export": "",
    "Not found page id": "",
    "Not found any fields submit. You need config name for fields in builder": "",
    "Edit lead": "",
    "Add field": "",
    "Leads": "",
    "All Landing Pages": "",
    "Export CSV": "",
    "Lead Info": "",
    "From": "",
    "Browser": "",
    "OS": "",
    "Device": "",
    "No Leads found": "",
    "You copy the landing page :name successfully": "",
    "Template id not found": "",
    "Not Found Type": "",
    "Updated failed": "",
    "Redirect URL Not a valid URL": "",
    "Subdomain must have ": "",
    "The file must be an jpg,jpeg,png,svg": "",
    "Dashboard": "",
    "LandingPages": "",
    "Landingpages Unpublish": "",
    "Browser Leads": "",
    "OS Leads": "",
    "Device Leads": "",
    "Builder not work on mobile": "",
    "Back": "",
    "Search name icon": "",
    "My Landing Pages": "",
    "Search landing pages": "",
    "Publish": "",
    "Domain": "",
    "Settings": "",
    "Published": "",
    "Not publish": "",
    "leads": "",
    "Setting": "",
    "Builder": "",
    "No Landing Page Found": "",
    "You don't have any Landing Page": "",
    "Main Page": "",
    "Thank You Page": "",
    "Use Template": "",
    "General": "",
    "SEO": "",
    "Form & Payment": "",
    "Custom Code": "",
    "General Settings": "",
    "Favicon": "",
    "Image will be displayed in browser tabs (best size 32 x 32)": "",
    "Domain Settings": "",
    "Current domain": "",
    "Domain Type": "",
    "Sub domain": "",
    "Custom your domain": "",
    "Enter your custom domain": "",
    "You can customize subdomain": "",
    "Add records below in your domain provider's DNS settings": "",
    "TYPE": "",
    "HOST": "",
    "VALUE": "",
    "TTL": "",
    "SEO Settings": "",
    "Specify here necessary information about your page. It will help search engines find your content": "",
    "SEO Title": "",
    "SEO Description": "",
    "SEO Keywords": "",
    "Customize how your page is viewed when it is shared on social networks": "",
    "Social Title": "",
    "Social Image": "",
    "Upload an image that will be automatically displayed on your posts, on social media platforms like Facebook and Twitter... To display the photo seamlessly on all platforms, the ideal dimension is 1200x630, with a file size smaller than 300KB": "",
    "Social Description": "",
    "Action after form submission": "",
    "All the form in main pages when submit will...": "",
    "Go to default Thank You Page": "",
    "Redirect to any URL": "",
    "Redirect to:": "",
    "Action after payment success": "",
    "All the button payment in main pages when success will...": "",
    "Insert Headers and Footers": "",
    "Insert Headers and Footers lets you insert code like Google Analytics, custom CSS, Facebook Pixel, Chat, and more to your LandingPage site header and footer": "",
    "Header": "",
    "Footer": "",
    "Landing Pages": "",
    "Templates": "",
    "Update module successfully": "",
    "Install module succeszsfully": "",
    "This modules or themes is already installed": "",
    "Module managers": "",
    "Modules manager": "",
    "Version :version is available. Update now": "",
    "Installed": "",
    "Version": "",
    "Detail": "",
    "Install now": "",
    "Install": "",
    "Enter License": "",
    "Email purchase": "",
    "Notes": "",
    "Feature just can install modules or themes. Cannot use for reinstall main script": "",
    "Make sure your server doesn't block the permissions to install": "",
    "Modules Manager": "",
    "Pages Website": "",
    "Create Page websites": "",
    "Title": "",
    "Allow active": "",
    "Slug": "",
    "Update Page websites": "",
    "Allow active page": "",
    "All the page links will be displayed in the footer menu of the website home page": "",
    "Not Active": "",
    "No page found": "",
    "Settings saved successfully": "",
    "General settings": "",
    "Localization": "",
    "E-mail Settings": "",
    "Social Integrations": "",
    "Administrator": "",
    "SMTP Host": "",
    "SMTP Port": "",
    "SMTP Username": "",
    "SMTP Password": "",
    "SMTP Encryption": "",
    "No encryption": "",
    "TLS": "",
    "SSL": "",
    "From address": "",
    "From name": "",
    "Save settings": "",
    "Site URL": "",
    "Site name": "",
    "SERVER IP": "",
    "Choose file": "",
    "Recommended size: :size": "",
    "Logo": "",
    "Logo Light": "",
    "Recommended length of the description is 150-160 characters": "",
    "Keywords": "",
    "Disable landing page": "",
    "Integrations": "",
    "Social login": "",
    "Miscellaneous": "",
    "Login with Facebook": "",
    "App ID": "",
    "App Secret": "",
    "Login with Google": "",
    "Client Secret": "",
    "Google Analytics": "",
    "Property ID": "",
    "Google reCaptcha": "",
    "Site key": "",
    "Currency symbol": "",
    "Timezone": "",
    "You copy the template :name successfully": "",
    "Create catetory": "",
    "Group Categories": "",
    "Update catetory": "",
    "Create category": "",
    "Group": "",
    "No categories found": "",
    "Create Group catetory": "",
    "Update Group catetory": "",
    "Create Group category": "",
    "No group categories found": "",
    "Template Categories": "",
    "Builder Template": "",
    "Create new template": "",
    "New": "",
    "Variable available in Main page content style, Thank You Page Content Style": "",
    "Main page content": "",
    "Style Main page": "",
    "Thank You Page content": "",
    "Thank You Page Style": "",
    "Allow active template": "",
    "Premium": "",
    "Premium template": "",
    "Update template": "",
    "Active template": "",
    "Not active": "",
    "Free": "",
    "Preview": "",
    "No Templates found": "",
    "Choose a Customizable Template for Your Landing Page": "",
    "All Templates": "",
    "Search all templates": "",
    "No Template found": "",
    "E-Mail Address": "",
    "Password": "",
    "Remember me": "",
    "I forgot password": "",
    "Sign in": "",
    "Don't have account yet?": "",
    "Enter your email address and your password will be reset and email to you.": "",
    "Send me password reset link": "",
    "Already have account?": "",
    "Enter new password!": "",
    "Confirm password": "",
    "Reset Password": "",
    "Enter name": "",
    "Register": "",
    "#1 Landing page builder": "",
    "Get your leads and sell your product with landing page. Customize template inside the Drag & Drop Builder, and launch a professional-looking landing page that's designed to convert": "",
    "Login Now": "",
    "How It Work": "",
    "Convert More Leads": "",
    "Select emplates": "",
    "Save time and choose from over 100 prebuilt sections that you can easily drag and drop onto any website or landing page": "",
    "Edit Landing Page": "",
    "Just drag, drop, click, and type to customize your website, landing page, and opt-in forms. No coding or high-tech skills required": "",
    "Collect customers": "",
    "Collect leads and orders with live submission. You can always easily download a .CSV file of your collected leads": "",
    "Grow Your Business": "",
    "SEO-friendly pages": "",
    "Set your meta tags (title, description, and keywords)": "",
    "Free hosting": "",
    "Securely host your landing pages on a free domain": "",
    "Multi device": "",
    "You can easily optimize how your content displays on desktop, tablet, and mobile": "",
    "Top speed": "",
    "Increase conversions with landing page load speeds and 99.9% uptime": "",
    "Great for lead generation": "",
    "Collect quality leads and easy with export CSV": "",
    "Sell your products": "",
    "Sell more – faster and easier. Implementing PayPal, Stripe... payments directly to your landing page": "",
    "Trusted by 40,000+ small business owners": "",
    "Discover why more than 40,000 small business owners choose": "",
    "Happy Clients": "",
    "Languages": "",
    "Countries": "",
    "Years of expe": "",
    "Testimonial": "",
    "What they say about us": "",
    "Support team is the best. Thanks for all the personal care that you guys give your customers": "",
    "The software is super easy to understand, and gives lots of leeway for design and customization": "",
    "We'll lead the way": "",
    "Join millions of users and grow": "",
    "your business": "",
    "Start a free trial": "",
    "Login": "",
    "Sign up": "",
    "Upgrade to :title": "",
    "Total": "",
    "Pricing": "",
    "Find out which plan is right for you": "",
    "Package Free": "",
    "FREE": "",
    "Unlimited Landing Page": "",
    ":number Landing Page": "",
    "Unlimited leads": "",
    ":number leads": "",
    "Unlimited orders": "",
    ":number orders": "",
    "Unlimited premium template": "",
    "Form data export csv": "",
    "Remove branding": "",
    "Custom code header and footer": "",
    "Custom domain for landing page": "",
    "Popular": "",
    "Buy Now": "",
    "You can't remove yourself.": "",
    "Setting Account": "",
    "Profile": "",
    "Payment Settings": "",
    "Full name": "",
    "Type new password if you would like to change current password.": "",
    "Users": "",
    "Create new user": "",
    "E-mail": "",
    "Package": "",
    "Allow access to settings": "",
    "Package ends at": "",
    "Add user": "",
    "Update user": "",
    "No users found": "",
    "You can add new language here": "",
    "Default language": "",
    "E-mail can't be changed": "",
    "Your Email existed!": "",
    "Please Enter a valid API key": "",
    "Unsupported type intergration": "",
    "Connected success": "",
    "MailChimp add contact success": "",
    "Mailchimp": "",
    "The form will subscribe a new contact or lead to the chosen mailing system. Make sure there is an <strong>email<\/strong> field in the form!": "",
    "API Key": "",
    "Your Mailchimp API key": "",
    "Contact subscription status": "",
    "Awaiting user confirmation": "",
    "Mailing list": "",
    "Valid fields from your list": "",
    "Change name your form fields with fields in your chosen integration, so that the data is saved correctly": "",
    "We suggest using Text type fields in MailChimp lists": "",
    "Type": "",
    "None": "",
    "Form": "",
    "Payment": "",
    "Next Action": "",
    "Intergrations": "",
    "Loading": "",
    "Site slogan": "",
    "Skins": "",
    "Get your App ID and App Secret from:": "",
    "Valid OAuth Redirect URI:": "",
    "Create a project:": "",
    "Create OAuth client ID credentials:": "",
    "Leave this field empty if you don't want to enable Google Analytics": "",
    "To protect your registration form, you can use Google reCaptcha service.": "",
    "Get your free credentials from <a href=\":link\" target=\"_blank\">:link<\/a>": "",
    "Select \"reCAPTCHA v2\" as a site key type.": "",
    "Copy & paste the site and secret keys": ""
}